
# expr_parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'exprleftORleftANDleftEQNEleftLEGELTGTleftPLUSMINUSleftTIMESDIVIDErightUNISUBNOTIDENT ICONST FCONST SCONST PLUS MINUS TIMES DIVIDE AND OR NOT EQ NE GE LE GT LT LPAREN RPAREN COMMAexpr_list : expr_list : exprexpr_list : expr_list COMMA exprexpr : expr PLUS expr\n            | expr MINUS expr\n            | expr TIMES expr\n            | expr DIVIDE exprexpr : ICONSTexpr : FCONSTexpr : SCONSTexpr : IDENTexpr : IDENT LPAREN expr_list RPARENexpr : LPAREN expr RPARENexpr : MINUS expr %prec UNISUBexpr : expr LT expr\n               | expr LE expr\n               | expr GT expr\n               | expr GE expr\n               | expr EQ expr\n               | expr NE exprexpr : expr OR expr\n               | expr AND exprexpr : NOT expr'
    
_lr_action_items = {'ICONST':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,]),'FCONST':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,]),'SCONST':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,]),'IDENT':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,]),'LPAREN':([0,2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[7,7,22,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,]),'MINUS':([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,],[2,10,2,-8,-9,-10,-11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-14,2,10,-23,-4,-5,-6,-7,10,10,10,10,10,10,10,10,10,-13,-12,2,10,]),'NOT':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,]),'$end':([1,3,4,5,6,21,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,],[0,-8,-9,-10,-11,-14,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,-21,-22,-13,-12,]),'PLUS':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[9,-8,-9,-10,-11,-14,9,-23,-4,-5,-6,-7,9,9,9,9,9,9,9,9,9,-13,-12,9,]),'TIMES':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[11,-8,-9,-10,-11,-14,11,-23,11,11,-6,-7,11,11,11,11,11,11,11,11,11,-13,-12,11,]),'DIVIDE':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[12,-8,-9,-10,-11,-14,12,-23,12,12,-6,-7,12,12,12,12,12,12,12,12,12,-13,-12,12,]),'LT':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[13,-8,-9,-10,-11,-14,13,-23,-4,-5,-6,-7,-15,-16,-17,-18,13,13,13,13,13,-13,-12,13,]),'LE':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[14,-8,-9,-10,-11,-14,14,-23,-4,-5,-6,-7,-15,-16,-17,-18,14,14,14,14,14,-13,-12,14,]),'GT':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[15,-8,-9,-10,-11,-14,15,-23,-4,-5,-6,-7,-15,-16,-17,-18,15,15,15,15,15,-13,-12,15,]),'GE':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[16,-8,-9,-10,-11,-14,16,-23,-4,-5,-6,-7,-15,-16,-17,-18,16,16,16,16,16,-13,-12,16,]),'EQ':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[17,-8,-9,-10,-11,-14,17,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,17,17,17,-13,-12,17,]),'NE':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[18,-8,-9,-10,-11,-14,18,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,18,18,18,-13,-12,18,]),'OR':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[19,-8,-9,-10,-11,-14,19,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,-21,-22,19,-13,-12,19,]),'AND':([1,3,4,5,6,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,],[20,-8,-9,-10,-11,-14,20,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,20,-22,20,-13,-12,20,]),'RPAREN':([3,4,5,6,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,],[-8,-9,-10,-11,-14,-1,39,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,-21,-22,40,-2,-13,-12,-3,]),'COMMA':([3,4,5,6,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,],[-8,-9,-10,-11,-14,-1,-23,-4,-5,-6,-7,-15,-16,-17,-18,-19,-20,-21,-22,41,-2,-13,-12,-3,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expr':([0,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,41,],[1,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,42,]),'expr_list':([22,],[37,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expr","S'",1,None,None,None),
  ('expr_list -> <empty>','expr_list',0,'p_expr_list_1','expr_parser.py',34),
  ('expr_list -> expr','expr_list',1,'p_expr_list_2','expr_parser.py',38),
  ('expr_list -> expr_list COMMA expr','expr_list',3,'p_expr_list_3','expr_parser.py',42),
  ('expr -> expr PLUS expr','expr',3,'p_expr_binary','expr_parser.py',49),
  ('expr -> expr MINUS expr','expr',3,'p_expr_binary','expr_parser.py',50),
  ('expr -> expr TIMES expr','expr',3,'p_expr_binary','expr_parser.py',51),
  ('expr -> expr DIVIDE expr','expr',3,'p_expr_binary','expr_parser.py',52),
  ('expr -> ICONST','expr',1,'p_expr_iconst','expr_parser.py',56),
  ('expr -> FCONST','expr',1,'p_expr_fconst','expr_parser.py',60),
  ('expr -> SCONST','expr',1,'p_expr_sconst','expr_parser.py',64),
  ('expr -> IDENT','expr',1,'p_expr_ident','expr_parser.py',68),
  ('expr -> IDENT LPAREN expr_list RPAREN','expr',4,'p_expr_fcall','expr_parser.py',72),
  ('expr -> LPAREN expr RPAREN','expr',3,'p_expr_group','expr_parser.py',76),
  ('expr -> MINUS expr','expr',2,'p_expr_unary','expr_parser.py',80),
  ('expr -> expr LT expr','expr',3,'p_expr_rel','expr_parser.py',86),
  ('expr -> expr LE expr','expr',3,'p_expr_rel','expr_parser.py',87),
  ('expr -> expr GT expr','expr',3,'p_expr_rel','expr_parser.py',88),
  ('expr -> expr GE expr','expr',3,'p_expr_rel','expr_parser.py',89),
  ('expr -> expr EQ expr','expr',3,'p_expr_rel','expr_parser.py',90),
  ('expr -> expr NE expr','expr',3,'p_expr_rel','expr_parser.py',91),
  ('expr -> expr OR expr','expr',3,'p_expr_log','expr_parser.py',97),
  ('expr -> expr AND expr','expr',3,'p_expr_log','expr_parser.py',98),
  ('expr -> NOT expr','expr',2,'p_expr_not','expr_parser.py',102),
]
